{
  "name": "orchestr-landing",
  "private": true,
  "packageManager": "pnpm@10.28.0",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "biome check .",
    "format": "biome check --write .",
    "typecheck": "tsc --noEmit",
    "check": "pnpm lint && pnpm typecheck && pnpm build",
    "icons": "node scripts/build-brand-icons.mjs"
  },
  "dependencies": {
    "clsx": "2.1.1",
    "lenis": "1.3.26",
    "lucide-react": "1.49.0",
    "next": "16.3.8",
    "react": "19.3.0",
    "react-dom": "19.3.0"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.15",
    "@iconify-json/logos": "1.2.15",
    "@iconify-json/vscode-icons": "1.2.83",
    "@iconify/utils": "3.1.7",
    "@tailwindcss/postcss": "4.3.3",
    "@types/node": "22.20.4",
    "@types/react": "19.3.0",
    "@types/react-dom": "19.3.0",
    "simple-icons": "16.33.0",
    "tailwindcss": "4.3.3",
    "typescript": "6.0.3"
  }
}
